[metadata]
name = triepy
version = 0.0.1
url = https://github.com/wpwilkes/triepy
author = Wesley Wilkes
author_email = wilkes_wesley@yahoo.com
description = Trie Structures
long_description = file: README.md

[options]
py_modules = triepy
python_requires = >=3.10
